[bumpversion]
current_version = 0.4.3
commit = False
tag = True

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

[versioneer]
VCS = git
style = pep440
versionfile_source = pixell/_version.py
versionfile_build = pixell/_version.py
tag_prefix = v
parentdir_prefix = pixell-

